
{
  "name": "v507-ai-backend",
  "version": "1.0.0",
  "private": true,
  "description": "V507 AI Vision backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
